Repository: AvelynSu/planet
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh

# planets_list_my_planets
source: My Planets
ja: マイプラネット
ko: 내 행성
zh: 我的星球

# planets_list_hide_confirmation
source: Would you like to hide the planet?
ja: このプラネットを非表示にしますか？
ko: 행성을 숨기시겠습니까?
zh: 您想隐藏这个星球吗？

# planets_list_current
source: Current
ja: 現在
ko: 현재
zh: 当前

# network_select_title
source: Select Network
ja: ネットワーク選択
ko: 네트워크 선택
zh: 选择网络

# network_ethereum
source: ETHEREUM
ja: イーサリアム
ko: 이더리움
zh: 以太坊

# network_bitcoin
source: BITCOIN
ja: ビットコイン
ko: 비트코인
zh: 比特币

# network_select_button
source: Select
ja: 選択
ko: 선택
zh: 选择

# planets_max_limit
source: You can add up to 20 planets.
ja: 最大20個のプラネットを追加できます。
ko: 최대 20개의 행성을 추가할 수 있습니다.
zh: 您最多可以添加20个星球。

# planets_add_new
source: Add New Planet
ja: 新しいプラネットを追加
ko: 새 행성 추가
zh: 添加新星球

# home_show_address
source: Address
ja: アドレス
ko: 주소
zh: 地址

# planet_setting_title
source: Security
ja: セキュリティ
ko: 보안
zh: 安全

# settings_localization
source: Language
ja: 言語
ko: 언어
zh: 语言

# settings_currency
source: Currency
ja: 通貨
ko: 화폐
zh: 货币

# settings_theme
source: Theme Setting
ja: テーマ設定
ko: 테마 설정
zh: 主题设置

# settings_version
source: Version
ja: バージョン
ko: 버전
zh: 版本

# settings_sign_out
source: Sign Out
ja: ログアウト
ko: 로그아웃
zh: 登出

# planet_backup_mnemonic
source: Backup Mnemonic Phrase
ja: ニーモニックフレーズのバックアップ
ko: 니모닉 단어 백업
zh: 备份助记词

# planet_backup_private_key
source: Backup Private Key
ja: 秘密鍵のバックアップ
ko: 개인키 백업
zh: 备份私钥

# planet_address
source: Address
ja: ウォレットアドレス
ko: 지갑 주소
zh: 钱包地址

# change_planet_name_title
source: Change Planet Name
ja: プラネット名の変更
ko: 행성 이름 변경
zh: 更改星球名称

# mnemonic_phrase_title
source: Mnemonic Phrase
ja: ニーモニックフレーズ
ko: 니모닉 단어
zh: 助记词

# mnemonic_save_safely
source: Save the Mnemonic Phrase safely.
ja: ニーモニックフレーズを安全に保存してください。
ko: 니모닉 단어를 안전하게 저장하세요.
zh: 安全保存助记词。

source: Copy Mnemonic
ja: ニーモニックをコピー
ko: 니모닉 복사
zh: 复制助记词

source: Success copy
ja: コピー完了
ko: 복사 완료
zh: 复制成功

source: *Success copy* {mnemonic}
ja: *コピー成功* {mnemonic}
ko: *복사 성공* {mnemonic}
zh: *复制成功* {mnemonic}

source: *Success copy* {privateKey}
ja: *コピー成功* {privateKey}
ko: *복사 성공* {privateKey}
zh: *复制成功* {privateKey}

source: Copy Private Key
ja: 秘密鍵をコピー
ko: 개인키 복사
zh: 复制私钥

# private_key_title
source: Private Key
ja: 秘密鍵
ko: 개인키
zh: 私钥

# you_are_on
source: You're on
ja: マイプラネット
ko: 나의 행성
zh: 我的星球

source: Change Pin Code
ja: PINコードの変更
ko: PIN 코드 변경
zh: 更改PIN码

# modify_currency_daily_limit
source: You can modify up to 3 times per day
ja: 1日に最大3回変更できます。
ko: 하루 최대 3회 수정할 수 있습니다.
zh: 每天最多可修改3次

# mnemonic_logout_warning
source: If you do not remember your mnemonic words, you will not be able to log in again. Save them appropriately and make sure to remember them.
ja: ニーモニックワードを覚えていないと、再度ログインできなくなります。適切に保存し、必ず覚えておいてください。
ko: 니모닉 단어를 기억하지 못하면 다시 로그인할 수 없습니다. 적절히 저장하고 반드시 기억해 두세요.
zh: 如果您忘记了助记词，将无法再次登录。请妥善保存并务必记住它们。

# mnemonic_logout_confirmation
source: I understand the logout process and have saved my mnemonics.
ja: ログアウトプロセスを理解し、ニーモニックを保存しました。
ko: 로그아웃 과정을 이해했으며 니모닉을 저장했습니다.
zh: 我理解登出过程并已保存我的助记词。

# wallet_create_next
source: Next
ja: 次へ
ko: 다음
zh: 下一步

# wallet_create_store_mnemonic
source: Securely store these 12 words in order.
ja: これら12個の単語を順番通りに安全に保存してください。
ko: 12개의 단어를 순서대로 안전하게 저장하세요.
zh: 按顺序安全地存储这12个单词。

# wallet_create_remember_note
source: In the next step, we will ask you to select some of these words for verification. Make sure to remember them well!
ja: 次のステップでは、これらの単語のいくつかを選択して確認します。しっかり覚えておいてください！
ko: 다음 단계에서 이 단어들 중 일부를 선택하여 확인할 것입니다. 잘 기억해 두세요!
zh: 在下一步中，我们将要求您选择其中一些单词进行验证。请确保记住它们！

# wallet_create_copy_words
source: Copy Words
ja: 単語をコピー
ko: 단어 복사
zh: 复制单词

# wallet_create_warning
source: These mnemonic words are used to recover your wallet. Never share them with anyone else.
ja: これらのニーモニック単語はウォレットを復元するために使用されます。絶対に他の人と共有しないでください。
ko: 단어들은 지갑을 복구하는 데 사용됩니다. 절대 다른 사람과 공유하지 마세요.
zh: 这些助记词用于恢复您的钱包。切勿与他人分享。

# wallet_create_select_word
source: Select the {index}th word of your mnemonic phrase.
ja: ニーモニックフレーズの {index}番目の単語を選択してください。
ko: 니모닉 단어의 {index}번째 단어를 선택하세요.
zh: 请选择您的助记词中的 第{index}个单词。

# wallet_create_incorrect
source: Incorrect word. Please try again.
ja: 単語が間違っています。もう一度お試しください。
ko: 잘못된 단어입니다. 다시 시도해 주세요.
zh: 单词错误。请重试。

# wallet_import_title
source: Enter Recovery Phrase
ja: リカバリーフレーズの入力
ko: 복구 단어 입력
zh: 输入恢复短语

# wallet_import_recovery_phrase
source: Recovery Phrase
ja: リカバリーフレーズ
ko: 복구 단어
zh: 恢复短语

# wallet_import_paste
source: Paste
ja: 貼り付け
ko: 붙여넣기
zh: 粘贴

# wallet_import_word_count
source: Number of words entered: {count}
ja: 入力された単語数: {count}
ko: 입력된 단어 수: {count}
zh: 已输入单词数: {count}

# wallet_import_invalid_phrase
source: The recovery phrase must consist of 12 or 24 words.
ja: リカバリーフレーズは12個または24個の単語で構成する必要があります。
ko: 복구 단어는 12개 또는 24개의 단어로 구성되어야 합니다.
zh: 恢复短语必须由12个或24个单词组成。

# wallet_import_restore
source: Restore Wallet
ja: ウォレットの復元
ko: 지갑 복구
zh: 恢复钱包

# wallet_import_placeholder
source: word1 word2 word3 word4 word5 word6 ...
ja: 単語1 単語2 単語3 単語4 単語5 単語6 ...
ko: 단어1 단어2 단어3 단어4 단어5 단어6 ...
zh: 单词1 单词2 单词3 单词4 单词5 单词6 ...

# recovery_phrase_requirement
source: The recovery phrase must consist of 12 or 24 words.
ja: リカバリーフレーズは12個または24個の単語で構成する必要があります。
ko: 복구 단어는 12개 또는 24개의 단어로 구성되어야 합니다.
zh: 恢复短语必须由12个或24个单词组成。

# explore_friends_planets
source: Explore your *Friends' planets!*
ja: 友達の *プラネットを探索しよう！*
ko: 친구들의 *행성을 탐험하세요!*
zh: 探索您的 *朋友的星球！*

# start_create_planet
source: Create Planet
ja: プラネットを作成
ko: 행성 만들기
zh: 创建星球

# start_import_planet
source: Import Another Planet
ja: 他のプラネットをインポート
ko: 기존 행성 가져오기
zh: 导入其他星球

# transaction_transfer
source: Transfer
ja: 送金
ko: 전송
zh: 转账

# transaction_empty_list
source: Empty List
ja: リストが空です
ko: 목록이 비어있습니다
zh: 列表为空

# search_address_hint
source: Enter Address or Planet name
ja: アドレスまたはプラネット名を入力
ko: 주소 또는 행성 이름 입력
zh: 输入地址或星球名称

# transfer_invalid_address
source: Please enter a valid wallet address.
ja: 有効なウォレットアドレスを入力してください。
ko: 유효한 지갑 주소를 입력해 주세요.
zh: 请输入有效的钱包地址。

# transfer_planets_list
source: Planets
ja: プラネット
ko: 행성
zh: 星球

# transfer_address
source: Address
ja: アドレス
ko: 주소
zh: 地址

# gas_settings_advanced
source: Advanced Gas Settings
ja: 高度なガス設定
ko: 고급 가스 설정
zh: 高级Gas设置

# gas_settings_presets
source: Gas Price Presets
ja: ガス価格プリセット
ko: 가스 가격 프리셋
zh: Gas价格预设

# gas_settings_custom
source: Custom Gas Settings
ja: カスタムガス設定
ko: 사용자 지정 가스 설정
zh: 自定义Gas设置

# gas_settings_gas_price
source: Gas Price
ja: ガス価格
ko: 가스 가격
zh: Gas价格

# gas_settings_gas_limit_value
source: Gas Price : {wei}
ja: ガス価格 : {wei}
ko: 가스 가격 : {wei}
zh: Gas价格 : {wei}

# gas_settings_gas_price_title
source: Gas Price : {wei}
ja: ガス価格 : {wei}
ko: 가스 가격 : {wei}
zh: Gas价格 : {wei}

# gas_settings_gas_limit
source: Gas Limit
ja: ガスリミット
ko: 가스 한도
zh: Gas限制

# gas_settings_estimated_fee
source: Estimated Network Fee
ja: 推定ネットワーク手数料
ko: 예상 네트워크 수수료
zh: 预估网络费用

# gas_settings_apply
source: Apply
ja: 適用
ko: 적용
zh: 应用

# gas_settings_invalid
source: Invalid Gas Settings
ja: 無効なガス設定
ko: 잘못된 가스 설정
zh: 无效的Gas设置

# gas_settings_invalid_values
source: Please enter valid gas price and gas limit values.
ja: 有効なガス価格とガスリミット値を入力してください。
ko: 유효한 가스 가격과 가스 한도 값을 입력해 주세요.
zh: 请输入有效的Gas价格和Gas限制值。

# gas_priority_slow
source: Slow
ja: 遅い
ko: 느림
zh: 慢速

# gas_priority_average
source: Average
ja: 普通
ko: 보통
zh: 一般

# gas_priority_fast
source: Fast
ja: 速い
ko: 빠름
zh: 快速

# gas_priority_estimated_time
source: Estimated confirmation time: {time}
ja: 推定確認時間: {time}
ko: 예상 확인 시간: {time}
zh: 预估确认时间: {time}

# transfer_label_to
source: To
ja: 受取人
ko: 받는 사람
zh: 收款人

# transfer_label_from
source: From
ja: 送信元
ko: 보내는 사람
zh: 发款人

# transfer_label_fee
source: Fee
ja: 手数料
ko: 수수료
zh: 费用

# transfer_processing
source: Processing Transaction
ja: 取引処理中
ko: 거래 처리 중
zh: 处理交易中

# transfer_processing_wait
source: Please wait while your transaction is being processed. This may take a few minutes.
ja: 取引が処理されるまでお待ちください。数分かかることがあります。
ko: 거래가 처리되는 동안 기다려 주세요. 몇 분 정도 소요될 수 있습니다.
zh: 请等待您的交易处理完成，这可能需要几分钟。

# transfer_not_enough
source: You don't have enough amount to send
ja: 送金するための金額が不足しています
ko: 전송할 수 있는 금액이 부족합니다
zh: 您没有足够的金额发送

# transfer_invalid_amount
source: Please enter a valid amount
ja: 有効な金額を入力してください
ko: 유효한 금액을 입력해 주세요
zh: 请输入有效金额

source: Using Custom Gas Settings
ja: カスタムガス設定を使用
ko: 사용자 지정 가스 설정 사용
zh: 使用自定义Gas设置

# transfer_confirm
source: Confirm Transfer
ja: 送金確認
ko: 전송 확인
zh: 确认转账

# transfer_confirm_message
source: Are you sure you want to send {planetName} {symbol} to {recipient}?
ja: {recipient}に {planetName} {symbol}を送信しますか？
ko: {recipient}에게 {planetName} {symbol}을(를) 보내시겠습니까?
zh: 您确定要将{planetName} {symbol}发送给 {recipient}吗？

# transfer_successful
source: Transaction Successful
ja: 取引成功
ko: 거래 성공
zh: 交易成功

# transfer_amount
source: Amount
ja: 金額
ko: 금액
zh: 金额

# transfer_date
source: Date
ja: 日付
ko: 날짜
zh: 日期

# transfer_complete
source: Complete
ja: 完了
ko: 완료
zh: 完成

# transfer_send
source: Send
ja: 送信
ko: 보내기
zh: 发送

# transfer_token_send
source: Send {token}
ja: {token}を送信
ko: {token} 보내기
zh: 发送 {token}

# transfer_submit
source: Submit
ja: 送信
ko: 제출
zh: 提交

# error_title
source: Error
ja: エラー
ko: 오류
zh: 错误

# error_message
source: An error occurred: {error}
ja: エラーが発生しました: {error}
ko: 오류가 발생했습니다: {error}
zh: 发生错误: {error}

# pin_new
source: Enter your new PIN code
ja: 新しいPINコードを入力してください
ko: 새 PIN 코드를 입력하세요
zh: 输入您的新PIN码

# pin_reenter
source: Re-enter your PIN code
ja: PINコードを再入力してください
ko: PIN 코드를 다시 입력하세요
zh: 重新输入您的PIN码

# pin_enter
source: Enter your PIN code
ja: PINコードを入力してください
ko: PIN 코드를 입력하세요
zh: 输入您的PIN码

# pin_passcode
source: Enter your PIN code
ja: PINコードを入力してください
ko: PIN 코드를 입력하세요
zh: 输入您的PIN码

# pin_not_match
source: PIN codes don't match. Try again.
ja: PINコードが一致しません。もう一度お試しください。
ko: PIN 코드가 일치하지 않습니다. 다시 시도해 주세요.
zh: PIN码不匹配。请重试。

# pin_incorrect
source: Incorrect PIN code. Try again.
ja: PINコードが正しくありません。もう一度お試しください。
ko: 잘못된 PIN 코드입니다. 다시 시도해 주세요.
zh: PIN码不正确。请重试。

# update_title
source: Version Update
ja: バージョンアップデート
ko: 버전 업데이트
zh: 版本更新

# update_message
source: A new Planet Wallet version update is now available.
ja: 新しいPlanet Walletバージョンの アップデートが利用可能です。
ko: 새로운 Planet Wallet 버전 업데이트가 있습니다.
zh: 新的Planet钱包版本 更新已经可用。

# update_button
source: Update
ja: アップデート
ko: 업데이트
zh: 更新

# gas_priority_slow_time
source: 5 min
ja: 5分
ko: 5분
zh: 5分钟

# gas_priority_medium_time
source: 2 min
ja: 2分
ko: 2분
zh: 2分钟

# gas_priority_fast_time
source: 30 sec
ja: 30秒
ko: 30초
zh: 30秒

# menu_type_home
source: Home
ja: ホーム
ko: 홈
zh: 主页

# menu_type_planets
source: Planets
ja: プラネット
ko: 행성
zh: 星球

# menu_type_my
source: My
ja: マイページ
ko: 내 정보
zh: 我的

# planet_name_duplicate
source: This planet name is already in use.
ja: このプラネット名は既に使用されています。
ko: 이미 사용중인 행성 이름입니다.
zh: 此星球名称已被使用。

# planet_name_change_info
source: You can change your planet name
ja: プラネット名を変更できます
ko: 행성 이름을 변경할 수 있습니다
zh: 您可以更改您的星球名称

# planet_name_enter
source: Enter Planet Name
ja: プラネット名を入力
ko: 행성 이름 입력
zh: 输入星球名称

# planet_name_display
source: My Planet is
ja: 私のプラネットは
ko: 나의 행성은
zh: 我的星球是

source: Cancel
ja: キャンセル
ko: 취소
zh: 取消

source: Confirm
ja: 確認
ko: 확인
zh: 确认

# transaction_attemptsExceeded_msg
source: Please check again after a moment.
ja: しばらくしてからもう一度ご確認ください。
ko: 잠시 후 다시 확인해주세요.
zh: 请稍后再次确认。

# sol_history_not_supported
source: SOL history is not supported. (Support in preparation)
ja: SOL履歴は現在サポートされていません。 (サポート準備中)
ko: SOL 거래 내역은 지원하지 않습니다. (지원 준비중)
zh: 暂不支持SOL交易记录。 (支持正在准备中)

# planet_address_copy_button
source: Copy
ja: コピー

# planet_address_send_button
source: Send
ja: 送信

# planet_address_network_mismatch
source: You are currently on the {currentNetwork} planet. *Please switch to the {targetNetwork} planet* and try again.
ja: 現在{currentNetwork}惑星にいます。*{targetNetwork}惑星に切り替えて*からもう一度お試しください。

source: Ethereum
ja: イーサリアム

source: Bitcoin
ja: ビットコイン

source: Solana
ja: ソラナ

source: BNB Smart Chain
ja: BNBスマートチェーン

# input_format_hint
source: Please enter 3-15 characters using numbers, English letters, and _ only.
ja: 数字、英語、_の組み合わせで3〜15文字で入力してください。

# invalid_address_format
source: This is not a valid {networkType} address format.
ja: {networkType}のアドレス形式ではありません。
